Subject: URGENT: Account Verification API Missing & BBPS payRequest 504 Timeout Issues - Partner ID: 240054

Dear SparkupX Support Team,

We are facing two critical issues with your API services that are blocking our production operations. We request your immediate attention and resolution.

================================================================================
ISSUE #1: ACCOUNT VERIFICATION API ENDPOINT MISSING (PAYOUT SERVICE)
================================================================================

PROBLEM:
We need to verify beneficiary account holder names before processing payout transfers, but we cannot find the account verification/penny drop API endpoint in your Express Pay Payout documentation.

EVIDENCE:
- Documentation Reviewed: payout.txt (Express Pay Payout Documentation)
- Available Endpoints Found:
  1. POST /api/fzep/payout/bankList ✅
  2. POST /api/fzep/payout/expressPay2 ✅
  3. POST /api/fzep/payout/statusCheck ✅
  4. GET /api/wallet/getBalance ✅
- Missing Endpoint: Account Verification / Penny Drop API ❌

The bankList API response includes "isACVerification: true" for many banks (HDFC, ICICI, SBI), indicating these banks SUPPORT account verification, but we cannot find the actual API endpoint to perform it.

Example from bankList response:
{
  "id": 1105,
  "bankName": "HDFC BANK LTD.",
  "isACVerification": true,  // ← Indicates support, but no API endpoint available
  "isIMPS": true,
  "isNEFT": true
}

IMPACT:
- Cannot verify beneficiary names before transfers
- Risk of transferring to wrong accounts
- Cannot comply with banking best practices

REQUEST:
Please provide:
1. The correct API endpoint URL for account verification/penny drop
2. Complete request/response documentation
3. Required parameters and authentication headers
4. Expected response format including beneficiary name field

================================================================================
ISSUE #2: BBPS payRequest API 504 GATEWAY TIMEOUT (CREDIT CARD PAYMENTS)
================================================================================

PROBLEM:
The BBPS payRequest API is consistently returning 504 Gateway Time-out errors from your nginx server for Credit Card bill payments, even though the request is properly formatted and reaches your API.

EVIDENCE FROM SERVER LOGS:

Request Details:
- Endpoint: POST https://api.sparkuptech.in/api/ba/bbps/payRequest
- Partner ID: 240054
- Biller ID: SBIC00000NATDN (SBI Credit Card)
- Request ID: UMAZITULJX6R9AT0DIZ5TNLGOGK1MRBD
- Request Timestamp: 2026-02-04 09:18:13.966 UTC
- Response Timestamp: 2026-02-04 09:19:14.890 UTC
- Duration: ~61 seconds before timeout

Error Response:
HTTP Status: 504 Gateway Time-out
Server: nginx/1.18.0 (Ubuntu)

Response Body:
<html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>

Full Request Sent:
{
  "name": "Utility",
  "sub_service_name": "Credit Card",
  "initChannel": "AGT",
  "amount": "1359.00",
  "billerId": "SBIC00000NATDN",
  "billerName": "SBI Card",
  "inputParams": [...],
  "mac": "01-23-45-67-89-ab",
  "custConvFee": "0",
  "billerAdhoc": "true",
  "paymentInfo": [{"infoName": "Payment Account Info", "infoValue": "Cash Payment"}],
  "paymentMode": "Cash",
  "quickPay": "Y",
  "splitPay": "N",
  "reqId": "UMAZITULJX6R9AT0DIZ5TNLGOGK1MRBD"
}

Error Log:
[BBPS API ERROR] {
  "api": "POST /bbps/payRequest",
  "reqId": "UMAZITULJX6R9AT0DIZ5TNLGOGK1MRBD",
  "error": "HTTP 504: 504 Gateway Time-out",
  "timestamp": "2026-02-04T09:19:14.890Z",
  "billerId": "SBIC00000NATDN"
}

ANALYSIS:
✅ Request Format: Correct - All required parameters present
✅ Authentication: Valid - Request reaches your API
✅ Provider Balance: Sufficient (₹5,050 available)
✅ Our Timeout: 180 seconds (sufficient)
❌ Your Server: nginx timeout at ~60 seconds

IMPACT:
- Duration: This issue has been occurring since 11:00 AM today (4+ hours)
- Affected Billers: Credit Card category (SBI Card, ICICI Credit Card, etc.)
- Business Impact: Cannot process credit card bill payments
- User Experience: Payment requests fail with timeout errors

REQUEST:
Please:
1. Increase nginx timeout for BBPS payRequest endpoint (especially for Credit Card billers)
2. Investigate backend processing time - Why is payRequest taking >60 seconds?
3. Provide recommended timeout values for different biller categories
4. Confirm if Credit Card payments require special handling or longer processing time

================================================================================
TECHNICAL DETAILS
================================================================================

Partner/Merchant Information:
- Partner ID: 240054
- Consumer Key: b2078d92ff9f8e9e
- API Base URLs:
  - BBPS: https://api.sparkuptech.in/api/ba
  - Payout: https://api.sparkuptech.in/api/fzep/payout

Our Infrastructure:
- Server: EC2 (Ubuntu 22.04)
- nginx timeout: 180 seconds (configured for BBPS APIs)
- Client timeout: 90 seconds (BBPS), 120 seconds (Payout)

Affected Services:
1. BBPS Credit Card Bill Payments
2. Payout Account Verification
3. Payout Transfer API (expressPay2) - ALSO TIMING OUT

================================================================================
ISSUE #3: PAYOUT expressPay2 API 504 GATEWAY TIMEOUT
================================================================================

PROBLEM:
The Payout expressPay2 API is also returning 504 Gateway Time-out errors from your nginx server, preventing IMPS/NEFT transfers from completing.

EVIDENCE FROM SERVER LOGS:

Request Details:
- Endpoint: POST https://api.sparkuptech.in/api/fzep/payout/expressPay2
- Partner ID: 240054
- Request ID: PAYQT1SD88TY60D5C7X
- Request Timestamp: 2026-02-04 09:33:52.426 UTC
- Response Timestamp: 2026-02-04 09:34:52.687 UTC
- Duration: ~60 seconds before timeout

Error Response:
HTTP Status: 504 Gateway Time-out
Server: nginx/1.18.0 (Ubuntu)

Error Log:
[Payout API ERROR] {
  "api": "[Payout] POST /expressPay2",
  "reqId": "PAYQT1SD88TY60D5C7X",
  "error": "HTTP 504: Gateway Time-out",
  "timestamp": "2026-02-04T09:34:52.687Z"
}

ANALYSIS:
✅ Request Format: Correct - All required parameters present
✅ Authentication: Valid - Request reaches your API
✅ Provider Balance: Sufficient (₹5,050 available)
✅ Our Timeout: 120 seconds (sufficient)
❌ Your Server: nginx timeout at ~60 seconds

IMPACT:
- Cannot process IMPS/NEFT transfers
- Users see timeout errors even though transfers may be processing
- Business operations blocked for payout transfers

REQUEST:
Please:
1. Increase nginx timeout for expressPay2 endpoint
2. Investigate why expressPay2 is taking >60 seconds to process
3. Provide recommended timeout values for IMPS/NEFT transfers

Affected Services:
1. BBPS Credit Card Bill Payments
2. Payout Account Verification
3. Payout Transfer API (expressPay2)

================================================================================
REQUESTED ACTIONS
================================================================================

IMMEDIATE (Priority 1):
1. Provide account verification API endpoint for Payout service
2. Fix 504 timeout for BBPS payRequest (Credit Card billers)
3. Fix 504 timeout for Payout expressPay2 (IMPS/NEFT transfers)

SHORT-TERM (Priority 2):
3. Share updated API documentation with account verification details
4. Provide timeout recommendations for different biller categories
5. Confirm if there are any rate limits or special requirements

================================================================================

We have verified our code implementation against your documentation. All requests are properly formatted with required headers. Authentication credentials are valid and working. The issues are on the API/service side, not our implementation.

We appreciate your prompt attention to these critical issues and look forward to your response.

Best Regards,
[Your Name]
[Your Title]
[Company Name]
[Email]
[Phone]

